.nav-container {
  background-color: rgb(129, 16, 235);
  display: flex;
  justify-content: space-between;
}
.li-items.brand-logo {
  padding: 0;
  margin: 0;
}
.nav-image {
  margin: 0;
  padding: 0;
  height: 3rem;
}
.ul-list {
  display: flex;
  align-items: center;
  padding: 0 0.75rem;
  list-style: none;
  cursor: pointer;
}
.vertical-line {
  border-right: 1px solid white;
}
.li-items {
  padding: 0 0.85rem;
  color: white;
}
.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section2 {
  background: linear-gradient(
    to bottom right,
    rgb(151, 151, 240),
    rgb(248, 233, 236),
    rgb(233, 233, 203),
    rgb(240, 171, 240)
  );
}
.text-below-btn {
  padding: 1rem;
  font-size: 1.3rem;
}
.section2-image {
  padding: 2rem;
}
.link-button {
  background-color: rgba(242, 245, 98, 0.63);
  text-decoration: none;
  border: 1px solid rgb(222, 224, 55);
  padding: 0.5rem 0.5rem;
  margin: 2.5rem;
  margin-bottom: 0.05rem;
  border-radius: 0.75rem;
}
.text-center {
  text-align: center;
}
.heading {
  font-size: 3rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 500;
  letter-spacing: 1.5px;
}
.para {
  width: 600px;
  font-size: 1.1rem;
}
.code {
  border: 1px solid rgb(178, 178, 187);
  background-color: rgb(194, 184, 184);
  border-radius: 0.75rem;
  padding: 1.5rem 200px;
  margin: 1rem 0;
  font-size: 1.2rem;
  color: rgb(85, 74, 74);
}
.code1 {
  padding: 1rem 50px;
  width: 500px;
}
.link-button1 {
  border: 1px solid rgb(110, 27, 187);
  background-color: rgb(96, 24, 179);
  border-radius: 0.75rem;
  padding: 1.5rem 200px;
  margin: 1rem;
  color: white;
}
.list-style {
  text-decoration: none;
}
.link {
  color: rgb(85, 74, 74);
}
.link-text {
  text-decoration: none;
  color: rgb(41, 145, 230);
  padding: 0.35rem;
  border-bottom: 1px solid rgb(41, 145, 230);
}
.link-text-width {
  width: 200px;
}
.fa-box {
  font-size: 2.5rem;
}
.header {
  font-size: 1.8rem;
  padding-bottom: 0.25rem;
  margin-top: 2rem;
}
.section3 {
  margin-bottom: 3rem;
}
.icons {
  font-size: 2rem;
  border: 1px solid rgb(240, 186, 204);
  background-color: rgb(226, 182, 197);
  padding: 1rem;
  border-radius: 1rem;
  margin: 1rem;
}
.section4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  margin-bottom: 5rem;
}
.section4-column1 {
  border-right: 1px solid rgb(189, 178, 178);
}
.p1 {
  padding: 1rem;
}
pre {
  overflow: auto;
  width: 600px;
}
.images {
  height: 5rem;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.section5-image {
  text-align: center;
  margin: 1rem;
}
.head {
  font-size: 2.5rem;
}
.bootstrap-saas {
  line-height: 1.5rem;
  background-color: rgb(245, 241, 245);
}
.plus-sign {
  font-size: 2rem;
  font-weight: bold;
}
.link-text1 {
  display: flex;
  flex-direction: column;
  width: 250px;
}
.section11-content {
  border: 1px solid rgb(216, 205, 205);
  border-radius: 0.55rem;
  background-color: white;
  padding: 1rem;
  font-size: large;
  margin: 1rem;
}
.box-data {
  display: flex;
  align-items: center;
}
.home-square {
  border: 1px solid rgb(28, 100, 235);
  padding: 0.55rem;
  background-color: rgb(28, 100, 235);
  border-radius: 0.55rem;
  margin: 1rem;
  color: white;
}
.row-data {
  border: 1px solid rgb(202, 201, 201);
  padding: 0.15rem;
  border-radius: 2rem;
  display: flex;
  /* justify-content: space-around; */
}
.home-curve {
  border: 1px solid rgb(28, 100, 235);
  background-color: rgb(28, 100, 235);
  color: white;
  border-radius: 2rem;
  padding: 0.55rem 5rem;
  margin: 0;
}
.section-1 {
  margin-top: 4rem;
}
.p2 {
  padding: 2rem;
  color: rgb(28, 100, 235);
}
.p3 {
  padding: 0 4rem;
  color: rgb(28, 100, 235);
}
.icons2 {
  color: yellow;
  background-color: rgb(224, 236, 247);
  padding: 1rem;
  margin: 1rem;
  border-radius: 1rem;
  width: 3rem;
  height: 3rem;
}
.dropdown {
  padding: 1rem;
  border: 1px solid rgb(16, 81, 201);
  width: 100px;
  background-color: rgb(16, 117, 212);
  border-radius: 1rem;
  margin-bottom: 4rem;
  margin: 1rem;
}
.dropdown:hover {
  outline: rgb(172, 172, 231);
}
.btn {
  border: none;
  outline: none;
  background-color: rgb(16, 117, 212);
  border-radius: 2rem;
}
option {
  background-color: aliceblue;
}
select > se {
  padding: 20px;
  font-size: 40px;
}
.grid-container {
  display: grid;
  grid-template-columns: 300px 300px;
  column-gap: 2rem;
}
.h1 {
  font-size: 1.5rem;
  color: rgb(25, 149, 221);
}
.items {
  padding: 0.45rem;
}
.bootstrap-bgimg {
  height: 400px;
}
.column {
  margin-top: 80px;
}
.bootstrap {
  height: 3rem;
}
.link {
  text-decoration: none;
  padding: 0.25rem;
}
.link:hover {
  text-decoration: underline;
  color: rgb(23, 95, 202);
}
/* .section15 {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px 200px;
} */
.footer-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.footer {
  background-color: rgb(248, 236, 238);
  padding: 50px;
  display: grid;
  grid-template-columns: 240px 240px 240px 240px 240px;
}
.footer-container {
  margin: 2rem;
}
